<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcf;
            color: #4c4;
            line-height: 41px;
        }

        div a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            color: gray;
            text-decoration: none;
        }

        div a:hover {
            background-color: #585858;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">博客</a>
        <a href="#">官网主页</a>
        <a href="#">个人导航栏</a>
        <a href="#">我的妈</a>
        <a href="#">好耶啊</a>

    </div>
</body>

</html>