<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f5f3;
        }

        .box {
            width: 300px;
            height: 423px;
            margin: 200px auto;
            background-color: #fff;
        }

        .box img {
            width: 300px;
            height: 220px;
        }

        .review {
            height: 70px;
            margin-top: 30px;
            font-size: 14px;
            padding: 0 28px;
        }

        .arrp {
            font-size: 14px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info h4 {
            display: inline-block;
            font-weight: normal;
        }

        .info em {
            color: gray;
            font-style: normal;
            font-weight: normal;
            margin: 0 6px 0 15px;
        }

        .info {
            margin-top: 15px;
            font-size: 16px;
            padding: 0 28px;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="hua.jpg" alt="">
        <p class="review">向日葵，非常的好看，好闻，象征太阳。</p>
        <div class="arrp">转载于 阿巴杂志 2021.11.11</div>
        <div class="info">
            <h4>小但牌向日葵... </h4>
            <em>|</em>
            <span style="color: red;"> 99.9元 </span>
        </div>
    </div>
</body>

</html>