<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }

        div::after {
            content: '牛马';
            display: block;
            width: 200px;
            height: 200px;
            background-color: grey;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.3s;
        }

        div:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>

    <div></div>
</body>

</html>