<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a,
        .b,
        .c {
            width: 200px;
            height: 200px;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            background-color: yellow;
        }

        .a {
            background-color: black;
            transform: translate(50px, 50px)
        }

        .b {
            background-color: pink;
        }

        .c {
            position: relative;
            background-color: #fcf;
        }
    </style>
</head>

<body>


    <div class="a"></div>
    <div class="b"></div>

    <div class="c">
        <p></p>
    </div>
</body>

</html>