<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .w {
            position: absolute;
            top: 0;
            left: 0;

        }

        .box {
            left: 50%;
            top: 50%;
            z-index: 1;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>


</head>

<body>
    <div class="box w"></div>
    <div class="box1 w"></div>
    <div class="box2 w"></div>
</body>

</html>