<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            position: relative;
            margin: 0 auto;
            width: 520px;
            height: 280px;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: white;
            line-height: 30px;
            text-align: center;
            font-size: 16px;

        }

        .prev {
            left: 0;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
        }

        .next {
            right: 0;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }

        .box ul {
            position: absolute;
            left: 50%;
            margin-left: -40px;
            bottom: 15px;
            width: 80px;
            height: 16px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        .box ul li {
            float: left;
            margin: 4px;
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
        }


        .box ul .select {
            background-color: #ff5000;
        }
    </style>
</head>

<body>


    <div class="box">
        <img src="images/tb.jpg" alt="">
        <span class="prev">&lt;</span>
        <span class="next">&lt;</span>
        <ul>
            <li class="select"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>