<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        li {
            list-style: none;
        }


        .top {
            background-color: pink;
            width: 100%;
            height: 50px;
        }


        .banner {
            width: 980px;
            height: 150px;
            margin: 10px auto;
            background-color: grey;
        }


        .box {
            width: 980px;
            margin: 10px auto;
            height: 300px;
        }

        .box li {
            background-color: pink;
            width: 237px;
            height: 300px;
            float: left;
            margin-right: 10px;
        }

        .box .right {
            margin-right: 0;
        }

        .footer {
            width: 100%;
            height: 150px;
            margin: 10px 0;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="right"></li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>