<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 900px;
            margin: 0 auto;
            background-color: #ccc;
            overflow: hidden;
        }

        .box1 {
            width: 200px;
            height: 300px;
            float: left;
            background-color: green;
        }

        .box2 {
            width: 250px;
            height: 250px;
            float: left;
            background-color: yellow;
        }


        .box3 {
            height: 100px;
            background-color: pink;
        }

        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            ddddd
        </div>

        <div class="box2">
            ssssss
        </div>

        <!-- <div class="clear"></div> -->
    </div>

    <div class="box3">
        sdasd
    </div>
</body>

</html>