<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 300px;
            height: 230px;
            font-size: 14px;
            border: 1px solid gray;
            margin: 50px auto;
        }

        .box h4 {
            height: 50px;
            line-height: 50px;
            font-weight: 400;
            padding-left: 10px;
            border-bottom: 1px dashed gray;
        }

        .box ul {
            padding-top: 15px;
        }


        .box ul li {
            padding-left: 18px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="box">

        <h4>品优购快报</h4>
        <ul>
            <li>【特惠】爆款耳机5折秒！</li>
            <li>【特惠】母亲节，健康好礼低至五折！</li>
            <li>【特惠】爆款耳机5折秒！</li>
            <li>【特惠】9.9元洗100张照片！</li>
            <li>【特惠】长虹智能空调立省1000！</li>
        </ul>
    </div>

</body>

</html>