<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 350px;
            height: 560px;
            text-align: left;
            padding: 10px;
        }


        .box .ii {
            width: 100%;
            text-align: center;
        }

        .box h4 {
            font-weight: normal;
            color: #8c9397;
            text-align: left;
        }

        .box .p_now {
            color: red;
            font-size: 25px;
        }

        .box .p_pass {
            margin-left: 5px;
            color: #8c9397;
            font-size: 14px;
            font-weight: 600;
            text-decoration: line-through;
        }

        .box .tiao {
            margin: 10px 0;
            height: 16px;
            line-height: 16px;
            color: #9397a2;
        }

        .box .tiao .le {
            float: left;
        }


        .box .jindu {
            float: left;
            width: 100px;
            height: 16px;
            border: 1px solid red;
            border-radius: 8px;
        }

        .box .jindu .jin {
            width: 70%;
            height: 16px;
            border-radius: 8px;
            background-color: red;
        }

        .box a {
            margin-top: 5px;
            display: block;
            width: 100%;
            height: 45px;
            color: white;
            text-align: center;
            line-height: 45px;
            background-color: #bd2716;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="ii"><img src="12.webp" alt=""></div>
        <h4>Apple苹果Iphone 6s Plus (A1699) 32G 金色 移动通信手机</h4>
        <span class="p_now">￥6088</span><span class="p_pass">￥3988</span>
        <div class="tiao">
            <div class="le">已售 <span style="color: red;">87</span>%</div>
            <div class="jindu">
                <div class="jin"></div>
            </div>
            <div class="le">剩余 <span style="color: red;">29</span>件</div>
        </div>
        <a href="#">立即抢购</a>
    </div>
</body>

</html>