<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            transition: all .5s;
        }

        .box:hover {
            width: 400px;
            height: 150px;
            background-color: red;
        }


        .bb {
            margin-top: 10px;
            width: 200px;
            height: 50px;
            border: 1px solid red;
            border-radius: 25px;
            padding: 2px;
        }

        .bi {
            width: 50%;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            transition: width .5s;
        }

        .bb:hover .bi {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <div class="bb">
        <div class="bi"></div>
    </div>
</body>

</html>