<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1,
        .b2,
        .b3,
        .b4 {
            width: 150px;
            height: 58px;
            display: inline-block;
            text-align: center;
            line-height: 58px;
        }

        .nav .b1 {
            background-color: yellow;
        }

        .nav .b1:hover {
            background-color: blue;
        }

        .nav .b2 {
            background-color: plum;
        }

        .nav .b2:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="b1">ddd1</a>
        <a href="#" class="b2">ddd2</a>
        <a href="#" class="b3">ddd3</a>
        <a href="#" class="b4">ddd4</a>
    </div>
</body>

</html>