<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .pc {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-width: 80px 50px 0 0;
            border-style: solid;
        }

        .box {
            margin: 50px auto;
            width: 300px;
            height: 80px;
            background-color: white;
            border: 1px solid red;
            line-height: 80px;
            text-align: center;
        }

        .le {
            position: relative;
            width: 150px;
            float: left;
            font-size: 25px;

            background-color: red;
        }

        .op {
            text-decoration: line-through;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="le">
            19999
            <span class="pc"></span>
        </div>
        <span class="op">222222</span>
    </div>
</body>

</html>