<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?c3sson');
            src: url('fonts/icomoon.eot?c3sson#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?c3sson') format('truetype'),
                url('fonts/icomoon.woff?c3sson') format('woff'),
                url('fonts/icomoon.svg?c3sson#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span>
        
    </span>
</body>

</html>